# TopNews-Simple

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topnewssimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topnewssimple/: MainActivity.kt
app/src/main/java/com/example/topnewssimple/api/: TopHeadlinesServices.kt
app/src/main/java/com/example/topnewssimple/data/topheadlines/: Article.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/example/topnewssimple/ui/: MainActivity.kt  TopHeadlinesAdapter.kt  TopHeadlinesViewModel.kt
app/src/main/res/drawable-v24/: ic_broken_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_articles.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/topnewssimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
